.thank-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  height: 360px;

  &__text {
    color: var(--light-grey);
  }
}

.ratio-result {
  background-color: hsl(213, 15%, 23%);
  height: 35px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  border-radius: 25px;

  &__content {
    color: var(--orange);
  }
}
