.rating-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 360px;

  &__text {
    color: var(--light-grey);
  }

  &__submit-btn {
    border: none;
    align-self: center;
    width: 100%;
    height: 40px;
    border-radius: 25px;
    font-family: "Overpass", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--white);
    background-color: var(--orange);
    transition: all 500ms ease-in-out;

    &:hover {
      color: var(--orange);
      background-color: var(--white);
      transition: all 500ms ease-in-out;
      cursor: pointer;
    }
  }
}

.buttons-list {
  display: flex;
  justify-content: space-between;
  width: 100%;

  &__ratio-btn {
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: hsl(213, 15%, 23%);
    color: var(--light-grey);

    &:hover {
      background-color: var(--orange);
      color: var(--white);
      cursor: pointer;
      transition: all 500ms ease-in-out;
    }

    &:focus {
      background-color: var(--medium-grey);
      color: var(--white);
    }
  }
}

.star-container {
  border-radius: 50%;
  background-color: #262e38;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
